REDDIT_CLIENT_ID=pfODFvj8BLRfOlGMqRR9JQ
REDDIT_CLIENT_SECRET=	anh7g1wmM38ZHOH8MXgh7K-dD5_CBA
REDDIT_USER_AGENT="FAQ Generator"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=faqdb